<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aftab Paraswift Assignment</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    
</head>

<body>
    <div class="main-container">
        <!-- Nav Bar is Starting from here -->
        <Nav>
            <!-- <div class="logo">
                <img src="images\logo.png" alt="">
            </div> -->
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">Products</a>
                </li>
                <li>
                    <a href="#" class="btn light">Purchase AI kit</a>
                </li>
            </ul>
        </Nav>
        <!-- Nav Bar Ends here  -->

        <!-- Home page -->

        <div class="Home-main">
            <div class="home-image">
                <img src="./images/designer.svg" alt="designer">
            </div>
    
            <div class="home-content">
                <h1>Super Fast AI Kit faster than ChatGPT</h1>
                <p>It is a Great product for all your Coding needs, Super Fast AI Kit helps you code efficiently and faster than any software Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel adipisci rem amet ani</p>
                <button class="purchase-btn">Purchase AI Kit</button>
                <button class="learn-btn">Learn More</button>
            </div>
        </div>
        <!-- Home page ends -->



        <!-- Hero Section Start --> 
        <div class="hero-container">
            <img src="./images/first image.svg" alt="first-image">
        </div>
        <div class="hero-text">
            <h1>Light, Fast & Powerful </h1>
            <p>It is light and efficiently handles your hardwares resources Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum maxime facilis quo tenetur   </p>
        </div>
        <!-- Hero Section Ends -->

        

        <!-- Hero  -->
        <div class="hero-child1">
            <h3>Inbuilt Editing tool </h3>
            <p>It has tools</p>
        </div>

        <div class="hero-child2">   
            <h3>User Guide</h3>
            <p>Learn on the way</p>
        </div>

        <div class="second-page">
            <div class="second-img">
                <img src="./images/second_page_image.svg" alt="girl">
            </div>

            <div class="second-page-heading">
                <h1 class="second-page-h1">Light Fast and Powerful</h1>
                <p class="second-page-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia repellendus eum, accusantium quaerat saepe excepturi ipsam quasi amet nihil sit commodi cumque dolores tempora doloremque magni reprehenderit voluptatibus! Officiis, nihil?</p>
            </div>
        </div>

    </div>
    <script src="script.js"></script> 
</body>
</html>